.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  height: 92px;
  flex-basis: calc((100% - 30px) / 2);

  @include mq(tablet) {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }

  @include mq(desktop) {
    flex-basis: calc((100% - 5 * 30px) / 6);
  }
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--icon-first-color);
  border: 1px solid var(--icon-first-color);
  border-radius: 4px;
  transition: color var(--transition-timing) var(--transition-function),
    border-color var(--transition-timing) var(--transition-function);

  &:hover,
  &:focus {
    color: var(--accent-cl);
    border-color: var(--accent-cl);
  }
}

.clients-icon {
  fill: currentColor;
}

.clients-members {
  margin-bottom: 30px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);

  @include mq(desktop) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
