.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;

/*   transform: translateX(100%); */

  background-color: #fff;
  z-index: 10;

  &.is-open {
    display: flex;
    flex-direction: column;
  }

  @include mq(tablet) {
    &.is-open {
      display: none;
    }
  }
}

.mobile-menu__contatcts {
  margin-top: auto;
}

.mobile-menu__item {
  padding-top: 32px;
}

.mobile-menu__link {
  text-decoration: none;
  font-size: 40px;
  line-height: 1.14;
  font-weight: 500;
  color: var(--main-txt-cl);
  transition: color var(--transition-timing) var(--transition-function);

  &:hover,
  &:focus {
    color: var(--accent-cl);
  }
}

.mobile-menu__link--phone {
  font-size: 34px;
  color: var(--accent-cl);
}

.mobile-menu__link--email {
  font-size: 24px;
  color: var(--gris-txt-cl);
}

.mobile-menu__socials {
  display: flex;
  justify-content: flex-start;
  padding-top: 64px;

  .mobile-menu__item {
    padding-top: 0px;
    padding-bottom: 0px;

    padding-right: 10px;
    padding-left: 10px;
    border-left: 1px solid #21212133;

    &:first-child {
      padding-left: 0px;
      border-left: 0px;
    }
  }

  .mobile-menu__link {
    font-size: 18px;
    line-height: 22px;
    color: var(--accent-cl);
  }
}

.menu-button {
  display: none;
  @include mq(mobile-only) {
    position: absolute;
    top: 22px;
    right: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    z-index: 100;

    border: none;
    background-color: var(--main-bg-cl);

    .icon-menu {
      display: block;
    }
    .icon-close-menu {
      display: none;
    }

    &.is-open {
      .menu-icon {
        width: 18px;
        height: 18px;
      }
      .icon-menu {
        display: none;
      }
      .icon-close-menu {
        display: block;
      }
    }
  }

  &:hover {
    fill: var(--accent-cl);
  }
}

.mobile-menu__link--curent {
  color: var(--accent-cl);
}